<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2021-01-21T17:33:43.242-08:00">Jan 21, 2021, 5:33:43&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323210011"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Hans&#39; weekly updates, please .. tx</q>
</div> <div class="message"><abbr class="dt" title="2021-01-21T17:33:44.803-08:00">Jan 21, 2021, 5:33:44&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323217777"><span class="fn"></span></a></cite>:
<q>https://youtu.be/dQw4w9WgXcQ?si=t3H6Q-kXkE4OSY9B</q>
</div> <div class="message"><abbr class="dt" title="2021-01-21T17:33:46.704-08:00">Jan 21, 2021, 5:33:46&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323217777"><span class="fn"></span></a></cite>:
<q>Hey it&#39;s Hans Christian Andersen! This is to let you know I got your text, everything else will be from me personally! Make sure u click the link &amp; add yourself to my phone so I can respond directly to u. Excited to talk about anything else.</q>
</div> <div class="message"><abbr class="dt" title="2021-01-21T17:34:52.334-08:00">Jan 21, 2021, 5:34:52&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323217777"><span class="fn"></span></a></cite>:
<q>Got your info saved, thx! I will text with fun stuff soon.</q>
</div> <div class="message"><abbr class="dt" title="2021-01-21T17:35:01.643-08:00">Jan 21, 2021, 5:35:01&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323217777"><span class="fn"></span></a></cite>:
<q>MMS Received</q>
<div><a class="vcard" href="+17323217777 - Text - 2021-01-22T01_33_43Z-5-1">Contact card attachment</a></div></div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
