<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Me to
Agatha M Christie</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed">
<div class="message"><abbr class="dt" title="2023-10-22T10:28:34.100-07:00">Oct 22, 2023, 10:28:34&#8239;AM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323210011"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>MMS Sent</q>
<div><img src="Agatha M Christie - Text - 2023-10-22T17_28_34Z-1-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2023-10-22T10:28:36.631-07:00">Oct 22, 2023, 10:28:36&#8239;AM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323210011"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>MMS Sent</q>
<div><img src="Agatha M Christie - Text - 2023-10-22T17_28_34Z-2-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2023-10-22T10:28:38.860-07:00">Oct 22, 2023, 10:28:38&#8239;AM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323210011"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>this is the caption</q>
</div> <div class="message"><abbr class="dt" title="2023-10-22T10:28:57.794-07:00">Oct 22, 2023, 10:28:57&#8239;AM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323210011"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>that was a test; ingore</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>