<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Voicemail from
Edson Arantes do Nascimento</title>
<style type="text/css">
        /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.haudio {
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.album {
  display: block;
  font-size: 110%;
  line-height:200%;
}

.haudio > .fn {
  display: none;
}

.contributor {
  font-size: 110%;
  font-weight: bold;
}

.published {
  display: block;
}

.tags,
.noteContainer {
  margin-top: 13px;
}

audio {
  display: block;
}

.start-time,
.end-time,
.confidence {
  display: none;
}

.high {
  color: #000;
}

.med {
  color: #555;
}

.low {
  color: #888;
}

.full-text {
  display: none;
}

.recording-warning-message {
  color: #000; /* Black */
}

.recording-error-message {
  color: #f00; /* Red */
}
      </style></head>
<body><div class="haudio"><span class="album">Call Log for
</span>
<span class="fn">Voicemail from
Edson Arantes do Nascimento</span>
<div class="contributor vcard">Voicemail from
<a class="tel" href="tel:+12123214444"><span class="fn">Edson Arantes do Nascimento</span></a></div>
<abbr class="published" title="2014-05-16T19:54:27.000-07:00">May 16, 2014, 7:54:27&#8239;PM
Pacific Time</abbr>
Transcript:
<span class="description"><span class="full-text">Hi, it&#39;s me. I&#39;m just calling to say that I&#39;m coming home.</span>
<span class="word high">Hi,
<span class="start-time">1.1</span>
<span class="end-time">1.559</span>
<span class="confidence">0.9426087</span></span> <span class="word high">it&#39;s
<span class="start-time">1.559</span>
<span class="end-time">1.84</span>
<span class="confidence">0.95586413</span></span> <span class="word high">me.
<span class="start-time">1.84</span>
<span class="end-time">2.3500001</span>
<span class="confidence">0.9431536</span></span> <span class="word low">I&#39;m
<span class="start-time">2.3500001</span>
<span class="end-time">2.8200002</span>
<span class="confidence">0.31141254</span></span> <span class="word low">just
<span class="start-time">2.8200002</span>
<span class="end-time">3.0800002</span>
<span class="confidence">0.5176859</span></span> <span class="word high">calling
<span class="start-time">3.0800002</span>
<span class="end-time">3.729</span>
<span class="confidence">0.89909077</span></span> <span class="word high">to
<span class="start-time">3.729</span>
<span class="end-time">4.07</span>
<span class="confidence">0.9643641</span></span> <span class="word high">say
<span class="start-time">4.07</span>
<span class="end-time">4.4890003</span>
<span class="confidence">0.8662085</span></span> <span class="word med">that
<span class="start-time">4.4890003</span>
<span class="end-time">4.67</span>
<span class="confidence">0.7913236</span></span> <span class="word high">I&#39;m
<span class="start-time">4.67</span>
<span class="end-time">4.78</span>
<span class="confidence">0.9510233</span></span> <span class="word high">coming
<span class="start-time">4.78</span>
<span class="end-time">5.0990005</span>
<span class="confidence">0.95244765</span></span> <span class="word high">home.
<span class="start-time">5.0990005</span>
<span class="end-time">5.42</span>
<span class="confidence">0.9234381</span></span>
<span class="confidence">0.8991872</span></span></span>

<br />
<audio controls="controls" src="Edson Arantes do Nascimento - Voicemail - 2014-05-17T02_54_27Z.mp3"><a rel="enclosure" href="Edson Arantes do Nascimento - Voicemail - 2014-05-17T02_54_27Z.mp3">Audio</a></audio>


<abbr class="duration" title="PT22S">(00:00:22)</abbr>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a>, <a rel="tag" href="http://www.google.com/voice#voicemail">Voicemail</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></div></body></html>
