<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Group Conversation</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed"><div class="participants">Group conversation with:
<cite class="sender vcard"><a class="tel" href="tel:+17323211313"><span class="fn">Rosalind E Franklin</span></a></cite>, <cite class="sender vcard"><a class="tel" href="tel:+17323212222"><span class="fn">Alan A Milne</span></a></cite></div>
<div class="message"><abbr class="dt" title="2021-07-13T14:25:26.713-07:00">Jul 13, 2021, 2:25:26&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323211313"><span class="fn">Rosalind E Franklin</span></a></cite>:
<q>Hi guys, I got this message from Søren.<br><br>Hi Rosalind quick question. <br>I got his number we just wanted to double check if this is his number (732) 321-0011.<br><br>If the issue is you did not recognize Søren&#39;s number I will send that to you.</q>
</div> <div class="message"><abbr class="dt" title="2021-07-13T14:26:21.538-07:00">Jul 13, 2021, 2:26:21&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323210011"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>we&#39;re all good ... got the text yesterday; just slow in responding (there&#39;s a pandemic on)</q>
</div> <div class="message"><abbr class="dt" title="2021-07-13T14:27:27.996-07:00">Jul 13, 2021, 2:27:27&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323211313"><span class="fn">Rosalind E Franklin</span></a></cite>:
<q>science guys&#39;s helper</q>
<div><a class="vcard" href="Group Conversation - 2021-07-13T21_25_26Z-3-1">Contact card attachment</a></div></div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
