<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Group Conversation</title>
<style type="text/css">
          /* Copyright 2011 Google Inc.  All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvectica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

.tags,
.hChatLog,
.noteContainer,
.deletedStatusContainer{
  margin: 0 auto;
  width: 750px;
  min-width: 750px;
}

.message {
  max-width: 640px;
}

/* The following three style rules exist to override default behavior in the
 * user-agent stylesheet used by common browsers such as Chrome. */
cite {
  font-style: normal;
}

q::before {
  content: "";
}

q::after {
  content: "";
}

.tags,
.noteContainer {
  margin-top: 13px;
}

.participants {
  margin-bottom: 13px;
}

.deletedStatusContainer {
  margin-bottom: 13px;
}

        </style></head>
<body><div class="hChatLog hfeed"><div class="participants">Group conversation with:
<cite class="sender vcard"><a class="tel" href="tel:+17323214444"><span class="fn">Edson Arantes do Nascimento</span></a></cite>, <cite class="sender vcard"><a class="tel" href="tel:+17323211414"><span class="fn">Søren Aabye Kierkegaard</span></a></cite>, <cite class="sender vcard"><a class="tel" href="tel:+17323212222"><span class="fn">Alan A Milne</span></a></cite></div>
<div class="message"><abbr class="dt" title="2023-10-01T08:30:41.563-07:00">Oct 1, 2023, 8:30:41&#8239;AM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323212222"><span class="fn">Alan A Milne</span></a></cite>:
<q>You were the best one!</q>
</div> <div class="message"><abbr class="dt" title="2023-10-01T11:44:12.570-07:00">Oct 1, 2023, 11:44:12&#8239;AM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323210011"><abbr class="fn" title="">Me</abbr></a></cite>:
<q>Happy birthday Edson. For your birthday, I went on a riverboat cruise for you. Hope you enjoyed it.</q>
<div><img src="Group Conversation - 2023-10-01T15_30_41Z-2-1" alt="Image MMS Attachment" /></div></div> <div class="message"><abbr class="dt" title="2023-10-01T11:45:28.768-07:00">Oct 1, 2023, 11:45:28&#8239;AM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323214444"><span class="fn">Edson Arantes do Nascimento</span></a></cite>:
<q>Lol! Thanks :)</q>
</div> <div class="message"><abbr class="dt" title="2023-10-01T11:56:12.354-07:00">Oct 1, 2023, 11:56:12&#8239;AM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323212222"><span class="fn">Alan A Milne</span></a></cite>:
<q>If you&#39;re lucky I&#39;ll be home in time to take you to dinner!</q>
</div> <div class="message"><abbr class="dt" title="2023-10-01T14:13:08.647-07:00">Oct 1, 2023, 2:13:08&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323212222"><span class="fn">Alan A Milne</span></a></cite>:
<q>Leaving the place now. The map says it&#39;s 3.5 hrs til I get home. Probably 4 with a coffee stop!</q>
</div> <div class="message"><abbr class="dt" title="2023-10-01T14:16:00.528-07:00">Oct 1, 2023, 2:16:00&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323214444"><span class="fn">Edson Arantes do Nascimento</span></a></cite>:
<q>See you later!</q>
</div> <div class="message"><abbr class="dt" title="2023-10-01T15:18:19.265-07:00">Oct 1, 2023, 3:18:19&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323211414"><span class="fn">Søren Aabye Kierkegaard</span></a></cite>:
<q>ah, right on time at 1 pm, i see</q>
</div> <div class="message"><abbr class="dt" title="2023-10-01T15:58:13.244-07:00">Oct 1, 2023, 3:58:13&#8239;PM
Pacific Time</abbr>:
<cite class="sender vcard"><a class="tel" href="tel:+17323212222"><span class="fn">Alan A Milne</span></a></cite>:
<q>Leaving coffee stop current time 2 more hours!</q>
</div></div>

<div class="tags">Labels:
<a rel="tag" href="http://www.google.com/voice#sms">Text</a>, <a rel="tag" href="http://www.google.com/voice#inbox">Inbox</a></div>
<div class="deletedStatusContainer">User Deleted:
False</div></body></html>
